<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
     <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" >
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

     <!-- css link -->
     <link rel="stylesheet" type="text/css" href="static/css/home.css" >
    <title>Home</title>
  </head>
  <body>
    <!-- header section -->
  <section id="header">
    <div class="container" >
      <nav class="navbar navbar-expand-lg navbar-light bg-white mt-2 ">
        <a class="navbar-brand" href="index.html"><span>KK</span>clozzet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="shop.html">Shop <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="register.html">Register <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
            </li>
           
          </ul>
        </div>
      </nav><!-- end of navbar  -->
      <div class="row mt-2">
        <div class="col-md-6 col-12 col2">
          <p>#For the latest fashion designs 2021</p>
          <h1>Fashion Designs</h1>
          <button>Showcase your designs
          </button>
        </div>  
        <div class="col-md-6 col-12 col1">
          <img src="static/images/landing.png">
        </div>
          
      </div>
    </div>
  </section>

<!-- YOUR CODE HERE -->
  
  <section id="pop-collections">
    <div class="container">
        <div class="title1">
          <h2>Discover Popular Collections</h2>
          <hr>
        </div>
      <div class="row row1">
         <div class="col-md-6 col-12 col-1">
           <img src="static/images/popular/women.jpg" class="img-fluid" alt="women">
         </div>
         <div class="col-md-6 col-12 col-2">
            <div class="row">
              <img src="static/images/popular/men.jpg" class="img-fluid" alt="men">
            </div>
            <div class="row">
              <img src="static/images/popular/shoes.jpg" class="img-fluid" alt="shoes"> 
            </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="title2">
        <h2>Most Rated Fashions</h2>
        <hr>
      </div>
    <div class="row row-rated">
      <div class="col-md-4 col-12">
        <div class="image"><img src="static/images/rated fashions/telfar handbag.jpg" class="img-fluid" alt="handbag"></div>
        <p>Telfar Handbag</p>
      </div>
      <div class="col-md-4 col-12">
        <div class="image"><img src="static/images/rated fashions/sweats.jpg" class="img-fluid" alt="sweats"></div>
        <p>Sweats</p>
      </div>
      <div class="col-md-4 col-12">
        <div class="image"><img src="static/images/rated fashions/sandals.jpg" class="img-fluid" alt="sandals"></div>
        <p>Sandals</p>
      </div>
    </div>

    <div class="row row-rated">
      <div class="col-md-4 col-12">
        <div class="image"><img src="static/images/rated fashions/trench coats.jpg" class="img-fluid" alt="handbag"></div>
        <p>Trench Coats</p>
      </div>
      <div class="col-md-4 col-12">
        <div class="image"><img src="static/images/rated fashions/Knee High boots.jpg" class="img-fluid" alt="handbag"></div>
        <p>Knee High boots</p>
      </div>
      <div class="col-md-4 col-12">
        <div class="image"><img src="static/images/rated fashions/wig.jpg" class="img-fluid" alt="wig"></div>
        <p>Wig</p>
      </div>
    </div>
   </div>
  </section>

<!-- END OF YOUR CODE -->


<!-- Footer section -->
  <section id="footer">
    <div class="container">
      <div class="row mt-3">
        <div class="col-md-6 col-12 col1">
          <h3>QUICK LINKS</h3>
            <div class="li"><a href="index.html">Home</a></div>
            <div class="li"><a href="shop.html">Shop with us</a></div>
            <div class="li">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="li">Designed by Kelvin Kipchumba Koech</div>
        </div>
        <div class="col-md-6 col-12 col2">
          <h3>CONTACT INFORMATION</h3>
            <div class="li">Moi Avenue, opposite TechoKenya Nairobi, Kenya</div>
            <div class="li">+254725801772</div>
            <div class="li">contact@kkclozzet.co.ke</div>
            <div class="li"> 
              <form class="form-inline">
                <div class="form-group mx-sm-0 mb-2">
                  <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-secondary mx-sm-2 mb-2">Subscribe</button>
              </form>
            </div>
        </div>

      </div>
    </div>
  </section>


    <script src="static/js/home.js"></script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>